# cursebyte-rp-core

./: .gitignore  README.md  pom.xml
src/main/java/com/cursebyte/plugin/: CursebyteCore.java
src/main/java/com/cursebyte/plugin/command/: AppCommand.java  ImmigrationCommand.java  SetMoneyCommand.java  SetReputationCommand.java
src/main/java/com/cursebyte/plugin/database/: DatabaseManager.java
src/main/java/com/cursebyte/plugin/economy/: EconomyManager.java  Transaction.java  TransactionManager.java  TransactionSession.java
src/main/java/com/cursebyte/plugin/immigration/: CitizenshipNPCManager.java
src/main/java/com/cursebyte/plugin/listener/: AppMenuListener.java  ChatInputListener.java  CitizenListener.java  EconomyListener.java  ReportListener.java  TransactionListener.java  TransferListener.java
src/main/java/com/cursebyte/plugin/modules/citizen/: CitizenFlow.java  CitizenHandbookService.java  CitizenProfile.java  CitizenRepository.java  CitizenService.java  CitizenSessionManager.java
src/main/java/com/cursebyte/plugin/modules/economy/: EconomyRepository.java  EconomyService.java  TaxService.java  TransactionRecord.java  TransactionService.java
src/main/java/com/cursebyte/plugin/modules/report/: CrimeType.java  ReportManager.java  ReportRepository.java  ReportService.java  ReportSessionManager.java
src/main/java/com/cursebyte/plugin/modules/reputation/: ReputationEvent.java  ReputationEventBus.java  ReputationEventType.java  ReputationManager.java  ReputationRepository.java  ReputationRuleEngine.java  ReputationService.java
src/main/java/com/cursebyte/plugin/player/: ImmigrationStateManager.java  TransferManager.java
src/main/java/com/cursebyte/plugin/ui/core/: Menu.java  (+4 more)
src/main/java/com/cursebyte/plugin/utils/: SkullUtils.java
src/main/resources/: config.yml  plugin.yml  state.yml
src/main/resources/state/: governance.yml  institutions.yml  roles.yml
(+41 files in other folders)
